# UniGetUI

./: .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  UniGetUI.iss
src/UniGetUI.Avalonia/: App.axaml  App.axaml.cs  AvaloniaCliHandler.cs  MainWindow.axaml.cs  Program.cs  UniGetUI.Avalonia.csproj  ViewLocator.cs  app.manifest
src/UniGetUI.Avalonia/Assets/Styles/: Styles.Common.axaml  Styles.Linux.axaml  Styles.WindowsMica.axaml  Styles.macOS.axaml
src/UniGetUI.Avalonia/Extensions/: ObservableSubscriptionExtensions.cs
src/UniGetUI.Avalonia/Infrastructure/: AppShortcutAumidStamper.cs  AvaloniaAppHost.cs  AvaloniaAutoUpdater.cs  AvaloniaBootstrapper.cs  AvaloniaOperationRegistry.cs  GitHubAuthService.cs  GitHubCloudBackupService.cs  MacOsNotificationBridge.cs  Secrets.cs  TrayService.cs  Win32ToastNotifier.cs  WindowsAppNotificationBridge.cs  generate-secrets.ps1  generate-secrets.sh
src/UniGetUI.Avalonia/MarkupExtensions/: TranslateExtension.cs
src/UniGetUI.Avalonia/Models/: PackageCollections.cs  PackageRowModel.cs
src/UniGetUI.Avalonia/ViewModels/: InfoBarViewModel.cs  MainWindowViewModel.cs  SidebarViewModel.cs  ViewModelBase.cs
src/UniGetUI.Avalonia/ViewModels/Controls/: UserAvatarViewModel.cs
src/UniGetUI.Avalonia/ViewModels/Controls/Settings/: SettingsCardViewModel.cs
src/UniGetUI.Avalonia/ViewModels/DialogPages/: InstallOptionsViewModel.cs  ManageDesktopShortcutsViewModel.cs  ManageIgnoredUpdatesViewModel.cs  OperationOutputViewModel.cs  OperationViewModel.cs  PackageDetailsViewModel.cs
src/UniGetUI.Avalonia/ViewModels/Pages/: HelpPageViewModel.cs  ReleaseNotesPageViewModel.cs
src/UniGetUI.Avalonia/ViewModels/Pages/AboutPages/: AboutPageViewModel.cs  ContributorsViewModel.cs  ThirdPartyLicensesViewModel.cs  TranslatorsViewModel.cs
src/UniGetUI.Avalonia/ViewModels/Pages/LogPages/: BaseLogPageViewModel.cs  LogLineItem.cs  ManagerLogsPageViewModel.cs  OperationHistoryPageViewModel.cs  UniGetUILogPageViewModel.cs
src/UniGetUI.Avalonia/ViewModels/Pages/SettingsPages/: AdministratorViewModel.cs  BackupViewModel.cs  ExperimentalViewModel.cs  GeneralViewModel.cs  InstallOptionsPanelViewModel.cs  Interface_PViewModel.cs  InternetViewModel.cs  ManagersHomepageViewModel.cs  NotificationsViewModel.cs  OperationsViewModel.cs  PackageManagerViewModel.cs  SettingsBasePageViewModel.cs  SettingsHomepageViewModel.cs  SourceManagerCardViewModel.cs  UpdatesViewModel.cs
src/UniGetUI.Avalonia/ViewModels/SoftwarePages/: PackagesPageViewModel.cs
src/UniGetUI.Avalonia/Views/: BaseView.cs  ErrorView.axaml.cs  LoadingView.axaml.cs  MainShellView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SidebarView.axaml  SidebarView.axaml.cs  SplashWindow.axaml.cs
src/UniGetUI.Avalonia/Views/Controls/: InfoBar.axaml  InfoBar.axaml.cs  LogTextEditor.cs  SvgIcon.cs  UserAvatarControl.axaml  UserAvatarControl.axaml.cs
src/UniGetUI.Avalonia/Views/Controls/Settings/: ButtonCard.cs  CheckboxButtonCard.cs  CheckboxCard.cs  ComboboxCard.cs  SecureCheckboxCard.cs  SettingsCard.cs  SettingsPageButton.cs  TextboxCard.cs  TranslatedTextBlock.cs
src/UniGetUI.Avalonia/Views/DialogPages/: AboutWindow.axaml  AboutWindow.axaml.cs  CrashReportWindow.axaml  InstallOptionsControl.axaml  InstallOptionsWindow.axaml  InstallOptionsWindow.axaml.cs  ManageDesktopShortcutsWindow.axaml  ManageDesktopShortcutsWindow.axaml.cs  ManageIgnoredUpdatesWindow.axaml  ManageIgnoredUpdatesWindow.axaml.cs  OperationOutputWindow.axaml  OperationOutputWindow.axaml.cs  OperationOutputWindow.cs  PackageDetailsWindow.axaml  PackageDetailsWindow.axaml.cs  TelemetryDialog.axaml  TelemetryDialog.axaml.cs
src/UniGetUI.Avalonia/Views/Pages/: AboutPageWindow.axaml.cs  BundlesPageView.axaml.cs  DesktopShortcutsWindow.axaml.cs  DocumentationBrowserWindow.axaml.cs  HelpPage.axaml  HelpPage.axaml.cs  HelpPageView.axaml.cs  IgnoredUpdatesWindow.axaml.cs  InstallOptionsEditorView.axaml.cs  InstallOptionsWindow.axaml.cs  LogsPageView.axaml.cs  MissingDependencyDialog.axaml.cs  OperationFailedWindow.axaml.cs  OperationLogWindow.axaml.cs  OperationWidgetView.axaml.cs  PackageDetailsWindow.axaml.cs  PackagePageView.axaml.cs  ReleaseNotesPage.axaml  ReleaseNotesPage.axaml.cs  ReleaseNotesWindow.axaml.cs  TelemetryConsentWindow.axaml.cs
src/UniGetUI.Avalonia/Views/Pages/AboutPages/: AboutPage.axaml  AboutPage.axaml.cs  Contributors.axaml  Contributors.axaml.cs  ThirdPartyLicenses.axaml  ThirdPartyLicenses.axaml.cs  Translators.axaml  Translators.axaml.cs
src/UniGetUI.Avalonia/Views/Pages/LogPages/: BaseLogPage.axaml  BaseLogPage.axaml.cs  ManagerLogsPage.cs  OperationHistoryPage.cs  UniGetUILogPage.cs
src/UniGetUI.Avalonia/Views/Pages/Managers/: ManagerDetailView.axaml.cs  ManagerRowView.axaml.cs  ManagersHomeView.axaml.cs  ManagersPageView.axaml.cs
src/UniGetUI.Avalonia/Views/Pages/Settings/: AdministratorSettingsView.axaml.cs  BackupSettingsView.axaml.cs  ExperimentalSettingsView.axaml.cs  GeneralSettingsView.axaml.cs  InterfaceSettingsView.axaml.cs  InternetSettingsView.axaml.cs  ManagersSettingsView.axaml.cs  NotificationsSettingsView.axaml.cs  OperationsSettingsView.axaml.cs  SettingsHomeView.axaml.cs  SettingsPageView.axaml.cs  SettingsPlaceholderSectionView.axaml.cs  UpdatesSettingsView.axaml.cs
src/UniGetUI.Avalonia/Views/Pages/SettingsPages/: Administrator.axaml  Administrator.axaml.cs  Backup.axaml  Backup.axaml.cs  Experimental.axaml  Experimental.axaml.cs  General.axaml  General.axaml.cs  ISettingsPage.cs  InstallOptionsPanel.axaml  InstallOptionsPanel.axaml.cs  Interface_P.axaml  Interface_P.axaml.cs  Internet.axaml  Internet.axaml.cs  ManagersHomepage.axaml  ManagersHomepage.axaml.cs  Notifications.axaml  Notifications.axaml.cs  Operations.axaml  Operations.axaml.cs  PackageManagerPage.axaml  PackageManagerPage.axaml.cs  (+9 more)
src/UniGetUI.Avalonia/Views/SoftwarePages/: AbstractPackagesPage.axaml  AbstractPackagesPage.axaml.cs  DiscoverSoftwarePage.cs  InstalledPackagesPage.cs  PackageBundlesPage.cs  PageStubs.cs  SoftwareUpdatesPage.cs
src/UniGetUI.Core.Data/: CoreData.cs  Licenses.cs  UniGetUI.Core.Data.csproj
(+231 files in other folders)
