<UserControl x:Class="UniGetUI.Avalonia.Views.Pages.SettingsPages.Backup"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:UniGetUI.Avalonia.ViewModels.Pages.SettingsPages"
             xmlns:settings="using:UniGetUI.Avalonia.Views.Controls.Settings"
             xmlns:t="using:UniGetUI.Avalonia.MarkupExtensions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:DataType="vm:BackupViewModel">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Vertical">

            <settings:TranslatedTextBlock Text="Package backup"
                                          FontWeight="SemiBold"
                                          Margin="44,32,4,8"/>

            <ContentControl x:Name="BackupInfoCardHolder"/>

            <settings:TranslatedTextBlock Text="Local package backup"
                                          FontSize="16"
                                          FontWeight="SemiBold"
                                          Margin="44,32,4,8"/>

            <settings:CheckboxCard SettingName="EnablePackageBackup_LOCAL"
                                   Text="{t:Translate Periodically perform a local backup of the installed packages}"
                                   StateChangedCommand="{Binding EnableLocalBackupChangedCommand}"
                                   CornerRadius="8,8,0,0"/>

            <settings:ButtonCard x:Name="BackupNowButton_LOCAL"
                                 CornerRadius="0,0,8,8"
                                 BorderThickness="1,0,1,1"
                                 Text="{t:Translate Perform a local backup now}"
                                 ButtonText="{t:Translate Backup}"
                                 IsEnabled="{Binding IsLocalBackupEnabled}"
                                 Command="{Binding DoLocalBackupCommand}"
                                 CommandParameter="{Binding $self}"/>

            <Border Height="16"/>

            <settings:ButtonCard CornerRadius="8"
                                 Text="{t:Translate Change backup output directory}"
                                 Description="{Binding BackupDirectoryLabel}"
                                 ButtonText="{t:Translate Select}"
                                 IsEnabled="{Binding IsLocalBackupEnabled}"
                                 Command="{Binding PickBackupDirectoryCommand}"
                                 CommandParameter="{Binding $self}"/>

            <settings:TranslatedTextBlock Text="Local backup advanced options"
                                          FontWeight="SemiBold"
                                          Margin="44,32,4,8"/>

            <settings:TextboxCard SettingName="ChangeBackupFileName"
                                  Text="{t:Translate Set a custom backup file name}"
                                  Placeholder="{t:Translate Leave empty for default}"
                                  CornerRadius="8,8,0,0"
                                  IsEnabled="{Binding IsLocalBackupEnabled}"/>

            <settings:CheckboxCard SettingName="EnableBackupTimestamping"
                                   Text="{t:Translate Add a timestamp to the backup file names}"
                                   CornerRadius="0,0,8,8"
                                   BorderThickness="1,0,1,1"
                                   IsEnabled="{Binding IsLocalBackupEnabled}"/>

        </StackPanel>
    </ScrollViewer>

</UserControl>
