<UserControl x:Class="UniGetUI.Avalonia.Views.Pages.SettingsPages.Notifications"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:UniGetUI.Avalonia.ViewModels.Pages.SettingsPages"
             xmlns:settings="using:UniGetUI.Avalonia.Views.Controls.Settings"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:DataType="vm:NotificationsViewModel">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Vertical">

            <settings:TranslatedTextBlock Text="Notification preferences"
                                          FontWeight="SemiBold"
                                          Margin="44,32,4,8"/>

            <!-- Warning shown when system tray is disabled -->
            <TextBlock x:Name="TrayWarningText"
                       Margin="0,0,0,8"
                       HorizontalAlignment="Center"
                       Foreground="OrangeRed"
                       IsVisible="{Binding !IsSystemTrayEnabled}"/>

            <settings:CheckboxCard x:Name="DisableNotifications"
                                   CornerRadius="8"
                                   IsEnabled="{Binding IsSystemTrayEnabled}"/>

            <settings:TranslatedTextBlock Text="Notification types"
                                          FontWeight="SemiBold"
                                          Margin="44,32,4,8"/>

            <settings:CheckboxCard x:Name="DisableUpdatesNotifications"
                                   CornerRadius="8,8,0,0"
                                   IsEnabled="{Binding IsNotificationsEnabled}"/>

            <settings:CheckboxCard x:Name="DisableProgressNotifications"
                                   BorderThickness="1,0"
                                   CornerRadius="0"
                                   IsEnabled="{Binding IsNotificationsEnabled}"/>

            <settings:CheckboxCard x:Name="DisableErrorNotifications"
                                   CornerRadius="0"
                                   IsEnabled="{Binding IsNotificationsEnabled}"/>

            <settings:CheckboxCard x:Name="DisableSuccessNotifications"
                                   BorderThickness="1,0,1,1"
                                   CornerRadius="0,0,8,8"
                                   IsEnabled="{Binding IsNotificationsEnabled}"/>

        </StackPanel>
    </ScrollViewer>

</UserControl>
